# IDE folder
/.idea

# Microsoft office Lockfiles
~$*
*.tmp

# Test files
test.*
*.test.*
/test

# Output of compiling
/out
/build
/target
/cmake-build-debug
# for QT, both as single directory and as subfolders
/build-*-debug
/*/build-*-debug

# Dealing with BlueJ
*.bluej
*.out
*.ctxt

# Dealing with Mac users
.DS_Store

# Android development
*.apk
*.ap_
*.dex
*.class
bin/
gen/
.gradle
.navigation
captures/
output.json
obj/
.externalNativeBuild
# Gah, android why do you have to nest the build folder (may be a better way of dealing with this that I haven't seen)
build/
# These may not be wanted on all projects merged from this so commented out:
# local.properites
# Thumbs.db